/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

/* Ketik code Anda dibawah */
header{
  background-color:#26d0c9;
  height:90px;
  top:0;
  /*position:fixed;*/
  z-index:10;
  width:100%;
  color:#fff;
  
}

.header-left{
  padding: 20px 40px 20px 40px;
  float:left;
  font-size: 36px;
  
}
.header-right li{
  float:left;
  padding:33px 20px ;
}
.main{
  padding:100px 80px 100px 80px;
  
}
.main .container h1{
  font-size: 140px;
  
}
span{
  color:#ff4a4a;
}

.main .container h2{
  font-size: 60px;
}